start on net-device-up
stop on shutdown

respawn

setuid parallels
chdir /home/parallels/sites/superlists-staging.ottg.eu/source

exec ../virtualenv/bin/gunicorn \
       --bind unix:/tmp/superlists-staging.ottg.eu.socket \
       superlists.wsgi:application
