server {
	listen 80;
	server_name localhost;

	location /static {
		alias /home/parallels/sites/superlists-staging.ottg.eu/static;
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/superlists-staging.ottg.eu.socket;

	}
}